# Supabase configuration

NEXT_PUBLIC_SUPABASE_URL=https://azmbqvganixzipxpawgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bWJxdmdhbml4emlweHBhd2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDExMDEsImV4cCI6MjA2MTUxNzEwMX0.TW0SlSoLgUs0KqYAlw37ueixNVA26Rl2fdqcZf8Tgqc

NEXT_PUBLIC_BASE_URL=http://localhost:3000
